
# Set the InitialContextFactory class to use
java.naming.factory.initial = com.ibm.mq.jms.MQQueueFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.myFactoryLookup = mq://172.16.37.83:1616

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.myQueueLookup = HEARTBEATSBP
topic.myTopicLookup = topic